name=LM35IC
version=0.0.0
author=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
maintainer=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
category=Sensors
url=https://github.com/MiguelLoureiro98/LM35IC/
architectures=avr