name=LM35IC
version=0.1.0
author=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
maintainer=Miguel Santos Loureiro, <miguel.santos.loureiro@gmail.com>
sentence=A library to interface with the LM35 family of temperature sensors.
paragraph=Provides methods to compute measurement error, as well as measurement chain accuracy and resolution. Supports the LM35, LM35A, LM35CA, LM35C, and LM35D sensors. Measurements can be read in Celsius, Kelvin, and Fahrenheit.
category=Sensors
url=https://github.com/MiguelLoureiro98/LM35IC/
architectures=avr